# DotNetCore-WebApp

./: 20231117_weekly sharing.pptx  HR.sln
HR/: HR.csproj  Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  libman.json
HR/Areas/Frontend/Controllers/: ConsistencyTestController.cs  ProfileController.cs
HR/Controllers/: ErrorController.cs  LoginController.cs
HR/DTOs/Frontend/: ConsistencyTest.cs  ResumeAttachment.cs  ResumeForm.cs
HR/DTOs/HR/: HumResAttachment.cs  HumResEditInfo.cs  HumResListInfo.cs  HumResStatusChg.cs  JobInfo.cs  JobRelation.cs  JobType.cs  JobTypeTag.cs  Message.cs  MessageTag.cs  Option.cs  OptionTag.cs  StatisticData.cs  UserInfo.cs
HR/Database/: HRSysContext.cs
HR/Interface/: IAuthenticate.cs  ICrypto.cs  IEntityService.cs  IRepository.cs
HR/Models/Entity/: FE_CONSISTENCY_TEST.cs  FE_RESUME.cs  FE_RESUME_ATTACHMENT.cs  HR_HUMATTTACH.cs  HR_HUMIFO_MST.cs  HR_HUMSTS_CHGHIS.cs  HR_HUMVAC_RELATE.cs  HR_INTERVW_HIS.cs  HR_JOBTYP.cs  HR_JOBTYP_TAG.cs  HR_MESSAGE.cs  HR_MESSAGE_TAG.cs  HR_VACANCY_HIS.cs  HR_VACMST.cs  HR_VACTYP_RELATE.cs  SY_OPTION.cs  SY_OPTION_TAG.cs  SY_USER.cs  VW_HUMIFO_MST.cs  VW_HUMVAC_RELATE.cs  VW_VACHUM_CHGHIS_STAT.cs  VW_VAC_OVERVW.cs
HR/Properties/: launchSettings.json
HR/Service/: UserService.cs
HR/Utils/Authentication/: AuthenticationHandler.cs
HR/Utils/Base/: AreaBaseController.cs  FrontendBasesController.cs
HR/Utils/Crypto/: PasswordCrypto.cs
HR/Utils/Enumerate/: HumanResourceStatus.cs
HR/Utils/Export/: IExport.cs  WordRender.cs
HR/Utils/Mail/: MailServe.cs
HR/Views/: _ViewStart.cshtml
HR/Views/Error/: Error500.cshtml
HR/Views/Login/: ForgetPassword.cshtml  Index.cshtml
HR/wwwroot/: Error404.html
HR/wwwroot/js/: consistencyTest.js  hrHumanStatus.js  main.min.js  sideMenu.js  site.js  site.min.js
(+50 files in other folders)
